# DotNetRAW

./: .editorconfig  DotNetRAW.slnx  Makefile  README.md
.github/workflows/: ci-win.yaml  nuget-publish.yaml
Docs/agent-plans/active/2026-07-16-dotnet-port/: dotnet-port-plan.html  dotnet-port.md
Docs/agent-plans/completed/2026-07-16-dotnet-port/: dotnet-port-plan.html
DotNetRAW/: DotNetRAW.csproj
DotNetRAW/Color/: RAWColorData.cs
DotNetRAW/Core/: LibRAWVersion.cs  RAWErrorKind.cs  RAWException.cs  RAWFile.cs  RAWParsingOptions.cs
DotNetRAW/Extensions/: ByteArrayExtensions.cs  CFixedArray.cs  FloatingPointExtensions.cs
DotNetRAW/Image/: RAWCFAPattern.cs  RAWImageInfo.cs  RAWImageSizes.cs  RAWSensorData.cs
DotNetRAW/Interop/: LibRaw.cs  LibRawColorData.cs  LibRawData.cs  LibRawDngLens.cs  LibRawError.cs  LibRawGpsInfo.cs  LibRawHandle.cs  LibRawIParams.cs  LibRawImageSizes.cs  LibRawImgOther.cs  LibRawLensInfo.cs  LibRawMakerNotesLens.cs  LibRawMetadataCommon.cs  LibRawRawData.cs  LibRawShootingInfo.cs
DotNetRAW/Lens/: RAWDNGLensInfo.cs  RAWLensInfo.cs  RAWMakerNoteLensInfo.cs
DotNetRAW/Metadata/: RAWCameraMetadata.cs  RAWGPSInfo.cs  RAWShotInfo.cs
DotNetRAWTests/: DescriptionsTests.cs  DotNetRAWTests.csproj  TestError.cs  TestUtilities.cs
DotNetRAWTests/Color/: RAWColorDataTests.cs
DotNetRAWTests/Core/: LibRAWVersionTests.cs  RAWExceptionTests.cs  RAWFileTests.cs  RAWParsingOptionsTests.cs
DotNetRAWTests/Extensions/: ByteArrayExtensionsTests.cs  CFixedArrayTests.cs  FloatingPointExtensionsTests.cs
DotNetRAWTests/Image/: RAWCFAPatternTests.cs  RAWImageInfoTests.cs  RAWImageSizesTests.cs  RAWSensorDataTests.cs
DotNetRAWTests/Interop/: LibRawInteropTests.cs  LibRawLayoutTests.cs  NativeLibraryTests.cs
DotNetRAWTests/Lens/: RAWDNGLensInfoTests.cs  RAWLensInfoTests.cs  RAWMakerNoteLensInfoTests.cs
DotNetRAWTests/Metadata/: RAWCameraMetadataTests.cs  RAWGPSInfoTests.cs  RAWShotInfoTests.cs
LibRAW/lib/: libraw.exp  libraw.lib  libraw_static.lib
runtimes/osx/native/: libraw.dylib
