<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetRAW</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jean-David Gadina</Authors>
    <Company>XS-Labs</Company>
    <Description>Read-only camera RAW metadata library for C# / .NET. Opens RAW files through the native LibRAW library and exposes image geometry, colour calibration, lens identity and shooting metadata, plus the raw 16-bit Bayer sensor buffer. It does not demosaic, decode thumbnails, or write.</Description>
    <PackageTags>raw;libraw;photography;camera;image;io</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/macmade/DotNetRAW</PackageProjectUrl>
    <RepositoryUrl>https://github.com/macmade/DotNetRAW</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© 2026 Jean-David Gadina - www.xs-labs.com</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetRAWTests" />
  </ItemGroup>

  <!-- NuGet packaging: ship the README, the bundled native's own licence, and the
       per-RID native LibRAW binaries. Packed unconditionally for every supported
       RID (win-x64 and the universal macOS dylib under the generic osx RID), so
       NuGet's RID-based native-asset resolution copies the right one into the
       consumer's output. This is independent of the host-RID build-time copy above,
       which only serves local build and test. -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LibRAW\LICENSE" Pack="true" PackagePath="LibRAW\" />
    <None Include="..\runtimes\win-x64\native\libraw.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="..\runtimes\osx\native\libraw.dylib" Pack="true" PackagePath="runtimes\osx\native\" />
  </ItemGroup>

  <!-- Native LibRAW binary packaging.

       The library binds LibRAW's flat C API through P/Invoke against a native
       library named "libraw" (libraw.dll on Windows, libraw.dylib on macOS).
       The binary matching the host runtime identifier is copied flat next to
       the built assembly - and, transitively, next to any assembly that
       references this project, such as the test project - so DllImport resolves
       it from the application base directory at run time. The runtime
       identifier can be overridden with the LibRawRuntimeIdentifier property;
       it otherwise follows an explicit -r RID and finally the host SDK RID.

       macOS ships a single universal (arm64 + x86_64) dylib under the generic
       "osx" runtime identifier, so every osx-* RID maps to it; Windows ships a
       per-architecture DLL under its own RID. -->
  <PropertyGroup>
    <LibRawRuntimeIdentifier Condition="'$(LibRawRuntimeIdentifier)' == ''">$(RuntimeIdentifier)</LibRawRuntimeIdentifier>
    <LibRawRuntimeIdentifier Condition="'$(LibRawRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</LibRawRuntimeIdentifier>
    <LibRawNativeRid>$(LibRawRuntimeIdentifier)</LibRawNativeRid>
    <LibRawNativeRid Condition="$(LibRawNativeRid.StartsWith('osx'))">osx</LibRawNativeRid>
    <LibRawNativeDirectory>$(MSBuildThisFileDirectory)../runtimes/$(LibRawNativeRid)/native/</LibRawNativeDirectory>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(LibRawNativeDirectory)')">
    <None Include="$(LibRawNativeDirectory)libraw.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Fail loudly at build time when no native LibRAW binary is bundled for the
       host runtime identifier. Without this the build still succeeds, but every
       P/Invoke into LibRAW throws DllNotFoundException at run time with no hint
       as to why. -->
  <Target Name="_WarnMissingLibRawNative" BeforeTargets="Build" Condition="!Exists('$(LibRawNativeDirectory)')">
    <Warning Text="No native LibRAW binary is bundled for runtime identifier '$(LibRawRuntimeIdentifier)' (looked in '$(LibRawNativeDirectory)'). Calls into LibRAW will fail at run time with a DllNotFoundException. Bundled: win-x64 (libraw.dll) and osx (universal libraw.dylib)." />
  </Target>

</Project>
